# NativeProducts

./: .gitignore  pom.xml  土特产_接口.docx
src/main/java/com/shibro/nativeproducts/: NativeProductsApplication.java
src/main/java/com/shibro/nativeproducts/annotation/: DemoAnnotation.java
src/main/java/com/shibro/nativeproducts/aspect/: DemoAspect.java  WebLogAspect.java
src/main/java/com/shibro/nativeproducts/configuration/: CrosConfig.java  FileUploadConfiguration.java  PictureConfig.java  SpringConfig.java  TaskConfig.java
src/main/java/com/shibro/nativeproducts/controller/: DemoController.java  FileController.java  LoginController.java  ProductController.java
src/main/java/com/shibro/nativeproducts/data/dto/: FileUploadResponse.java  FileUploadResponseItem.java  HomePageInfo.java  HomePageInfoItem.java  ProductType.java  ProductTypeItem.java
src/main/java/com/shibro/nativeproducts/data/entity/: PictureInfo.java  ProductsInfo.java  UserInfo.java
src/main/java/com/shibro/nativeproducts/data/enums/: ErrorCodeEnum.java  ProductTypeEnum.java  TalkWhatEnum.java
src/main/java/com/shibro/nativeproducts/data/exception/: BaseException.java
src/main/java/com/shibro/nativeproducts/data/kafka/: KafkaDemoMessage.java
src/main/java/com/shibro/nativeproducts/filter/: LoginFilter.java  MdcFilter.java
src/main/java/com/shibro/nativeproducts/listener/: KafkaDemoMessageListener.java
src/main/java/com/shibro/nativeproducts/persistence/: PictureInfoMapper.java  ProductsInfoMapper.java  UserInfoMapper.java
src/main/java/com/shibro/nativeproducts/service/: DemoService.java  FileService.java  ITalkService.java  LoginServce.java  ProductService.java  TalkService.java
src/main/java/com/shibro/nativeproducts/utils/: FileUtil.java  NetWorkIpAdressUtil.java  TalkServiceFactory.java  TokenUtil.java
src/main/resources/config/mybatis/: PictureInfoMapper.xml  ProductsInfoMapper.xml  UserInfoMapper.xml
src/main/resources/config/resource/prd/: application.properties  logback-spring.xml
src/main/resources/config/resource/sit/: application.properties  logback-spring.xml
src/main/resources/config/spring/: root-spring.xml  spring-amq.xml  spring-context.xml  spring-kafka-context.xml  spring-kafka-producer-context.xml  spring-redis.xml  spring-taskpool.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.70acc8bfa20a79922cf80ead547138e2.css  app.70acc8bfa20a79922cf80ead547138e2.css.map  app.9269fb8f89833b2286378901cef425d2.css  app.9269fb8f89833b2286378901cef425d2.css.map  app.bc84da17d9b0ea08f8f487cbaf7567e4.css  app.bc84da17d9b0ea08f8f487cbaf7567e4.css.map  app.c042a85df8d50d61097b7a5344bc35e5.css  app.c042a85df8d50d61097b7a5344bc35e5.css.map
src/main/resources/static/static/js/: app.37222092d4cf3d00066b.js  app.37222092d4cf3d00066b.js.map  app.631063427988c54805a1.js  app.631063427988c54805a1.js.map  app.65249f2c322c58759f51.js  app.65249f2c322c58759f51.js.map  app.de893fef9ece9cc9de25.js  app.de893fef9ece9cc9de25.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.fef563817f2f377a0b18.js  vendor.fef563817f2f377a0b18.js.map
src/test/java/com/shibro/nativeproducts/: NativeProductsApplicationTests.java
src/test/java/com/shibro/nativeproducts/UnitTest/: UnitTest1.java
src/test/java/com/shibro/nativeproducts/deom/: FutureTask.java  Task.java
src/test/java/com/shibro/nativeproducts/mainTest/: Test1.java
(+39 files in other folders)
