#服务端口号
server.port = 8084

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.27.47.84:3306/native_products?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#mybatis
mybatis.type-aliases-package=com.shibro.nativeproducts.data.entity
mybatis.mapper-locations=classpath:config/mybatis/*.xml

#file
file.path.local.url = c:/web_picture/native_products/
file.max.upload.size=20MB
file.max.download.size=20MB

#静态文件图片配置
#spring.mvc.static-path-pattern=/picture/**
#spring.resources.static-locations=file:d://web_picture/native_products/
#kafka
kafka.bootstrap.servers = 10.32.16.112:9092
kafka.demo.topic = kafka.demo.topic

#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.maxActive=20
redis.maxIdle=16
redis.minIdle=5
redis.testOnBorrow=true
redis.maxWait=2000
#redis.password = 123456